akka {
	actor {
		serializers {
			java = "akka.serialization.JavaSerializer"
		}
		serialization-bindings {
			"dataClass.RFNodeData" = java
		}
	}
	remote.netty.tcp {
		port = 54188
		maximum-frame-size = 50m
		send-buffer-size = 100m
		receive-buffer-size = 100m
	}
}
