##################synchronization config##################

##################################### ALL SERVER IP #####################################

# all reserved servers ip list
# radar.master : 192.168.10.41
# radar.slave1 : 192.168.10.23
# radar.slave2 : 192.168.10.26
# radar.slave3 : 192.168.10.29
# radar.slave4 : 192.168.10.32
# radar.slave5 : 192.168.10.128
# radar.slave6 : 192.168.10.131
# radar.slave7 : 192.168.10.134


######################################## MASTER ########################################

# master server ip
master=192.168.10.41

# all nodes wait time (milliseconds)
allNodesWaitTime=50000

# serverslist=radar.slave1,radar.slave2,radar.slave3,radar.slave4,radar.slave5,radar.slave6,radar.slave7
#serverslist=192.168.10.23,192.168.10.26,192.168.10.29,192.168.10.32,192.168.10.128,192.168.10.131,192.168.10.134
serverslist=192.168.10.23,192.168.10.26,192.168.10.29,192.168.10.32,192.168.10.128,192.168.10.131,192.168.10.134


######################################## SLAVE ########################################

# the length of array that stores each group of data, 7 is enough, now we use 50...
arrayLen=50


######################################## KAFKA ########################################

# Kafka brokerlist
brokerlist=192.168.10.47:9092,192.168.10.53:9092

# Kafka topic
topic=test2


###################################### FILE PATH ######################################

# libpreprocess.so Path
libppPath=/cpplibrary/libpreprocess.so

# akka config file path
akkaPath=/RadarSync/akka.conf
