###synchronization##config########

# All nodes wait time (milliseconds)
allNodesWaitTime=5000

# the length of array that stores each group of data, 7 is enough, now we use 50...
arrayLen=50

# Kafka brokerlist
brokerlist=127.0.0.1:9092

# Kafka topic
topic=p

# Servers: "radar.slave1", "radar.slave2", "radar.slave3"...
server=radar.slave

# Server numbers
serverNum=2